<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instasignup</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMJzQ5k1GV2z7rgJgRiMko74E-eOZudNkgPj5VM9N0uA&s"/> 
    <script src="https://kit.fontawesome.com/5ba2efb169.js" crossorigin="anonymous"></script>
    <style>
    *{
        box-sizing: border-box;
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
    
    }
    .main{
        display:flex;
        justify-content: center;
    }
    .first{
        width:100%;
    } 
    .ima{
        width:100%;
        margin-top: 60%;
    }
    .two{
            width:50%;
            display:flex;
            justify-content: center;
        }
        .three{
            width:50%;
            display: flex;
            justify-content: center;
            box-shadow: 1px 2px 1px grey;
            padding:3%;
            
             margin:1%;
        }
    .formy{
            display:flex;
             flex-direction:column; 
            width:70%;
            box-shadow: 1px 2px 1px grey;
            padding:3%;
            margin-top: 2%;
             margin:5%; 

        }
        .head{
            color:#0a325d;
           text-align: center;
           margin-top:1%;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           margin-bottom: 3%;
        }
           input[type="text"],[type="password"]{
            border:1px solid grey;
            padding:2%;
            box-shadow: 2px 2px 2px grey;
            border-radius:10px ;

        }
    .btn{
            background-color: #0c4676;
            color:white;
            border:none;
            border-radius: 5px;
        margin:2%;
        padding:3%;

        }
        .btn:hover{
            background-color: white;
            color:#0c4676;
            border:1px solid #0c4676;
            /* transform:scale(1.2)
            transition:0.8  ease-in*/
            margin-bottom:2%;
        }
        
        .last{
          margin:3%;  
        } 
        .ima2{
        margin-left: 40%;
            width:15%
        } 
        .log{
            text-align: center;
            font-size: 20px;
            margin-bottom: 5%;
        } 
        h6{
            text-align: center;
            font-size: 15px;
        }    
        .main1{
            display:flex;
        justify-content: center;
        width:75%;
        margin-left: 21%;
        }
    </style>
</head>

<body>
    
    <section  class="main">
        <div class="one" >
          <img src="https://cdn.pixabay.com/animation/2022/10/30/18/26/18-26-48-450_256.gif" alt="login" class="ima"/>
  
        </div>
        <div class="two">
            <form class="formy">
                <h1 class="head">Instagram</h1>
                
                <input type="text" placeholder="Phonenumber,Username or email" name="username" required/>
            <br/>
                <input type="password" placeholder="Enter password" name="password" required/>
                <br/>
                <input type="password" placeholder="Enter Confirm password" name="confirmpassword" required/>
                <br/>
                <button class="btn">Submit</button><br/><hr/>
                <img src="https://img.freepik.com/premium-vector/monogram-logo-design-letter-text-name-symbol-monochrome-logotype-alphabet-character-simple-logo_955145-2341.jpg?w=740" class="ima2"/>
                  <h5 class="log"><i class="fa-brands fa-square-facebook"></i>  Login with Facebook</h5>
                  <h6>Forgot Password ?</h6> 
                 </div>
                 
                </form>
    </section>
     <section class="main main1">
                <div class="three">
                    <h4>Don't have an account?<a href="#">Sign Up</a></h4>
                    
                  </div>
      
    </setion>
  

    
</body>
</html>
